# Pissarra

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/pissarra/: Main.java  Main.kt
src/main/kotlin/co/pissarra/spark/: VelocityUtil.kt
src/main/kotlin/co/pissarra/spark/handler/: Login.kt
src/main/kotlin/co/pissarra/util/: TemplatePath.kt
src/main/kotlin/co/pissarra/util/dagger/component/: AppComponent.kt
src/main/kotlin/co/pissarra/util/dagger/module/: SetUpModule.kt
src/main/kotlin/co/pissarra/util/setup/: SparkSetup.kt
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/public/templates/: login.vm
