group 'pisssarra'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.4-3'
        spark_kotlin_version = '1.0.0-alpha'
        log4j2_version = '2.9.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:$spark_kotlin_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j2_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j2_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}