group 'pisssarra'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.4-3'
        spark_kotlin_version = '1.0.0-alpha'
        log4j2_version = '2.9.1'
        dagger_version = '2.12'
        spark_velocity_version = '2.5.5'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task run (type: JavaExec, dependsOn: classes){
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
    description = "Pissarra Core"
    main = "co.pissarra.MainKt"
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': "co.pissarra.MainKt"
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/kotlin'
            srcDirs 'src/main/java'
            srcDirs 'build/generated/source/kapt/main'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:$spark_kotlin_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j2_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j2_version"
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.sparkjava:spark-template-velocity:$spark_velocity_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}